<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.virtual-games</groupId>
    <artifactId>sudoku</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
        	<groupId>com.googlecode.json-simple</groupId>
        	<artifactId>json-simple</artifactId>
        	<version>1.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
	        <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
    			    <jarFileName>sudoku.jar</jarFileName>
			        <archive>
			            <manifest>
			                <mainClass>app.virtual_games.sudoku.App</mainClass>
			            </manifest>
			        </archive>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>app.virtual_games.sudoku.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>